# dropshot

./: README.md  docker-compose.yml  fake_user_posgres_insert.txt
api/DropShot.Application/: DependencyInjection.cs  DropShot.Application.csproj
api/DropShot.Application/Auth/: AuthService.cs
api/DropShot.Application/Auth/Interfaces/: IAuthService.cs
api/DropShot.Application/Auth/Models/: ChangePasswordRequest.cs  JWTAuthorizationResult.cs  LoginUserRequest.cs  LoginUserResponse.cs  RegisterResponseDto.cs  RegisterUserDto.cs  Result.cs
api/DropShot.Application/Carts/: CartService.cs
api/DropShot.Application/Carts/Events/: CartItemIsAddedEvent.cs
api/DropShot.Application/Carts/Interfaces/: ICartService.cs
api/DropShot.Application/Carts/Models/: AddDropItemToUserCartRequest.cs  CartItemDto.cs  UserCartDto.cs
api/DropShot.Application/Common/: IAppDateTime.cs  IAuthenticationService.cs  ICurrentUserService.cs  IDbContext.cs  IDeadlinesHandlerAccessor.cs  IDropsSocketPublisher.cs  IIdentityService.cs  ITokenManager.cs
api/DropShot.Application/Common/Abstraction/: IAppDateTime.cs  IAuthenticationService.cs  ICurrentUserService.cs  IDbContext.cs  IDeadlinesHandlerAccessor.cs  IDropsSocketPublisher.cs  IIdentityService.cs  ITokenManager.cs
api/DropShot.Application/Common/AutoMapper/: IMapFrom.cs  MappingProfile.cs  TempMappingProfile.cs
api/DropShot.Application/Drops/: DropsListConverter.cs  DropsService.cs
api/DropShot.Application/Drops/Events/: DropIsCreatedEvent.cs
api/DropShot.Application/Drops/Interfaces/: IDropsListConverter.cs  IDropsService.cs
api/DropShot.Application/Drops/Models/: AddDropRequest.cs  AdminDropDto.cs  CreateDropItemDto.cs  DropCardDto.cs  DropDetailsDto.cs  DropItemDto.cs  DropsLandingPageVm.cs
api/DropShot.Application/Interfaces/: DropDetailsDto.cs  IDropsService.cs
api/DropShot.Application/Models/Drops/: AddDropRequest.cs  DropCardDto.cs  DropsVm.cs
api/DropShot.Application/Orders/: OrdersService.cs
api/DropShot.Application/Orders/Interfaces/: IOrdersService.cs
api/DropShot.Application/Orders/Models/: SubmitOrderRequest.cs
api/DropShot.Application/Products/: ProductsService.cs  VariantsService.cs
api/DropShot.Application/Products/Interfaces/: IProductsService.cs  IVariantsService.cs
api/DropShot.Application/Products/Models/: AddProductRequest.cs  AddVariantToProductRequest.cs  ProductDetailsDto.cs  ProductOnListDto.cs  VariantDto.cs  VariantOnProductDto.cs
api/DropShot.Application/Services/: DropsService.cs
api/DropShot.Application/Users/: UserService.cs
api/DropShot.Application/Users/Interfaces/: IUserService.cs
api/DropShot.Application/Users/Models/: AddressDto.cs  CreateUserRequest.cs  UpdateUserDto.cs  UserDto.cs  UserVm.cs
api/DropShot.Infrastructure/: DependencyInjection.cs  DropShot.Infrastructure.csproj
api/DropShot.Infrastructure/AppDateTime/: DateTimeExtensions.cs  UtcAppDateTime.cs
api/DropShot.Infrastructure/BackgroundServices/: DeadlinesChecker.cs  ScheduleItem.cs  ScheduleItemType.cs
api/DropShot.Infrastructure/BackgroundServices/DeadlinesHandler/: DeadlinesHandler.cs  DeadlinesHandlerAccessor.cs  ScheduleItem.cs  ScheduleItemType.cs  ServiceProviderExtensions.cs
api/DropShot.Infrastructure/DAL/: DependencyInjection.cs  DropShotDbContext.cs  DropShotDbContextInitializer.cs  PostgresOptions.cs
api/DropShot.Infrastructure/DAL/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  DropConfiguration.cs  DropItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  (+3 more)
api/DropShot.Infrastructure/Identity/: AuthenticationService.cs  DependencyInjection.cs  IdentityService.cs  TokenManager.cs
api/DropShot.Infrastructure/WebSockets/: DependencyInjection.cs  DropsHub.cs  DropsSocketPublisher.cs  IDropHubClient.cs
(+183 files in other folders)
